name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e1315aa4b43cf74b|||||||||||||||
all_cores|object|5535d94b1040df13|||||||||||||||
cl|object|16d21a007286be36|||||||||||||||
data|stem|0c943c1b8859fe60|7525cbc3ee2c872e|ef46db3751d8e999|-2078757027||t19782.7490164804s|efe265e3f5f5ead3|674523|rds|local|vector|||7.36||
datsf|stem|3eb1db3de422aca4|0063f624840c0f29|2130ecbef597ba90|-1255506705||t19782.7490297177s|a509d7e7c79e823c|1056726|rds|local|vector|||0.878||
datsfpp|stem|57c7895c8b5989d2|8a739cb22a92e082|513d8d2148824018|-122845847||t19782.7569798495s|bdf729938606b9ad|398847|rds|local|vector|||2.594||
generate_predictions|function|19a49fc5bd4c7134|||||||||||||||
load_data|function|a48d7a1efd05bd05|||||||||||||||
load_results|function|8d0d11b1ff092c6d|||||||||||||||
pkgs|object|659504f7c6f01e28|||||||||||||||
pred|stem|9ff3e4c1bfbb799e|6025326a112d000c|6f3b1ffe156e2d29|647799279||t19782.7631613775s|a7254702d2d7bd1e|8045170|rds|local|vector|||19.628||
prep_sf|function|94f32bc10eda3176|||||||||||||||
preprocess_data|function|f06f0b7eaaeca61e|||||||||||||||
recipe_set|stem|3206f0d588797df6|d5cf21d602f0717e|2d5f46d4a2a6e52f|-1539851697||t19782.7569808715s|41872cead843f5d8|115247|rds|local|vector|||0.008||
reciping|function|6ab2ae87118cc09c|||||||||||||||
save_results|function|a08bfb40ccb2b843|||||||||||||||
split_data|function|f95e614acc46b450|||||||||||||||
tarsplit|stem|2dc09ddb6901c9f5|bbe96cfa0f66b8ab|1b5d8fab0a8aa202|-1252093128||t19782.7570033717s|f718e36f00a0ab31|7956905|rds|local|vector|||0.1|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgroup   Now  data  selectall_ofgroupSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
train_model|function|d9f977626f3674d3|||||||||||||||
train0|stem|c8dc37a58accba41|81e3d257138390af|1be626529175d47e|-134094736||t19782.7628284283s|df6515c7c9d24e5c|104226934|rds|local|vector|||480.806||
