name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1ccaef7179618d80|||||||||||||||
all_cores|object|0ad96d45f570ed27|||||||||||||||
cl|object|0524cf6e6f79bfd1|||||||||||||||
data|stem|0c943c1b8859fe60|7525cbc3ee2c872e|ef46db3751d8e999|33550471||t19782.0453845812s|efe265e3f5f5ead3|674523|rds|local|vector|||4.31||
datsf|stem|75fb5fb3b786a6b8|0063f624840c0f29|2130ecbef597ba90|305165727||t19782.0453909702s|3b5b9861e8d37442|1056733|rds|local|vector|||0.241||
datsfpp|stem|0ba1787ebc8395a7|74b1ae618e807505|ef249b79fd33c87e|2117696522||t19782.0842828445s|437ec6d2cbb3c5b2|108603|rds|local|vector|||4.294||
generate_predictions|function|19a49fc5bd4c7134|||||||||||||||
load_data|function|a48d7a1efd05bd05|||||||||||||||
load_results|function|8d0d11b1ff092c6d|||||||||||||||
pkgs|object|659504f7c6f01e28|||||||||||||||
pred|stem|1310f155fc8b442a|6025326a112d000c|b6fd412a68d611ea|1465217005||t19782.1121280682s|c8b050990fca3d17|2184439|rds|local|vector|||8.117||
prep_sf|function|94f32bc10eda3176|||||||||||||||
preprocess_data|function|f06f0b7eaaeca61e|||||||||||||||
recipe_set|stem|bbb0deb64df5281a|d5cf21d602f0717e|052b4fd56fb257fa|73181520||t19782.1094264436s|aaef772b90612ef0|30884|rds|local|vector|||3.695||
reciping|function|6ab2ae87118cc09c|||||||||||||||
save_results|function|a08bfb40ccb2b843|||||||||||||||
split_data|function|f95e614acc46b450|||||||||||||||
tarsplit|stem|2eecca21f0ef14ae|bbe96cfa0f66b8ab|e9108d76151202a3|-1316684063||t19782.0842899279s|329f97dad000233c|2160013|rds|local|vector|||0.153|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgroup   Now  data  selectall_ofgroupSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
train_model|function|d9f977626f3674d3|||||||||||||||
train0|stem|3403d5a5ddce76d7|81e3d257138390af|21f3e7a0e1afeb4a|-1162926279||t19782.1119956552s|62d5339b6ea8b775|28284572|rds|local|vector|||146.884||
