name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|114d1157fa080815|||||||||||||||
all_cores|object|6617b11a7c66ee8e|||||||||||||||
cl|object|779917059b386316|||||||||||||||
crew_local_08|object|4201d3e450eab84e|||||||||||||||
crew_local_24|object|f0656b4f2076b8c2|||||||||||||||
data|stem|03240e583002726c|703c9b09eab27981|2c530c1562a7fbd1|33550471||t20090.1459053378s|50a0a9e22ca91014|652490|qs|local|vector|||3.601||
datsf|stem|a915cbe3be8697c2|03bfbff17760c228|d76ff443e768b29e|305165727||t20090.1459804313s|60a8a861dee7abbf|1012946|qs|local|vector|||1.175||
datsfpp|stem|d91a18858d6461aa|dcdeb8255adfc172|272c8f4a5f07d73e|2117696522||t20090.1459831866s|366be3aaec5a509c|390871|qs|local|vector|||0.018||
generate_predictions|function|31f0e4ba31d6b569|||||||||||||||
load_data|function|b82aec8fc2b2b4ac|||||||||||||||
load_results|function|bfe00f02700c7c26|||||||||||||||
pkgs|object|659504f7c6f01e28|||||||||||||||
pred|stem|23301090f975828b|86bebe3e2220e6a2|2e85b4f77b6b105e|1465217005||t20090.1512751159s|bd5a5ddecf0df375|8023348|qs|local|vector|||19.418||
prep_sf|function|851b0f795266dc5b|||||||||||||||
preprocess_data|function|be62f058d78e8713|||||||||||||||
prestofit|function|53a8cd38c539b23f|||||||||||||||
recipe_set|stem|010936467e774a17|32cf667ba4d2585f|bedb88510d4289f0|73181520||t20090.1459857215s|f59cc5b6aa07afde|102224|qs|local|vector|||0.007||
reciping|function|b8133a9ca280dd18|||||||||||||||
save_results|function|fe1cce5ca9ac6346|||||||||||||||
split_data|function|8e1ec2d405f0b30e|||||||||||||||
tarsplit|stem|aa57f0786b8b5601|287146be0904914e|5a7131110e7bff7d|-1316684063||t20090.1459912321s|5450a2f305a3c347|7971274|qs|local|vector|||0.125|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgroup   Now  data  selectall_ofgroupSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
train_model|function|c15a1da175e0df10|||||||||||||||
train0|stem|4fda29a52b36a8cb|c05c52013c69290b|1d40b8e98d196808|-1162926279||t20090.1509186188s|8be3d6e36649ae51|104753507|qs|local|vector|||402.937||
