name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8fd1d8817d97a20f|||||||||||||||
all_cores|object|6617b11a7c66ee8e|||||||||||||||
cl|object|92afad435f7edc5f|||||||||||||||
crew_local_08|object|4201d3e450eab84e|||||||||||||||
crew_local_24|object|f0656b4f2076b8c2|||||||||||||||
data|stem|0c943c1b8859fe60|703c9b09eab27981|2c530c1562a7fbd1|33550471||t19782.7490164804s||674523|rds|local|vector|||3.063|no nonmissing arguments to max returning Inf|could not find packages tidymodels, crew.cluster in library paths
datsf|stem|3eb1db3de422aca4|0063f624840c0f29|2130ecbef597ba90|-1255506705||t19782.7490297177s|a509d7e7c79e823c|1056726|rds|local|vector|||0.878||
datsfpp|stem|57c7895c8b5989d2|8a739cb22a92e082|513d8d2148824018|-122845847||t19782.7569798495s|bdf729938606b9ad|398847|rds|local|vector|||2.594||
generate_predictions|function|31f0e4ba31d6b569|||||||||||||||
load_data|function|b82aec8fc2b2b4ac|||||||||||||||
load_results|function|bfe00f02700c7c26|||||||||||||||
pkgs|object|659504f7c6f01e28|||||||||||||||
pred|stem|9ff3e4c1bfbb799e|6025326a112d000c|6f3b1ffe156e2d29|647799279||t19782.7631613775s|a7254702d2d7bd1e|8045170|rds|local|vector|||19.628||
prep_sf|function|851b0f795266dc5b|||||||||||||||
preprocess_data|function|be62f058d78e8713|||||||||||||||
prestofit|function|53a8cd38c539b23f|||||||||||||||
recipe_set|stem|3206f0d588797df6|d5cf21d602f0717e|2d5f46d4a2a6e52f|-1539851697||t19782.7569808715s|41872cead843f5d8|115247|rds|local|vector|||0.008||
reciping|function|b8133a9ca280dd18|||||||||||||||
save_results|function|fe1cce5ca9ac6346|||||||||||||||
split_data|function|8e1ec2d405f0b30e|||||||||||||||
tarsplit|stem|2dc09ddb6901c9f5|bbe96cfa0f66b8ab|1b5d8fab0a8aa202|-1252093128||t19782.7570033717s|f718e36f00a0ab31|7956905|rds|local|vector|||0.1|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgroup   Now  data  selectall_ofgroupSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
train_model|function|c15a1da175e0df10|||||||||||||||
train0|stem|c8dc37a58accba41|81e3d257138390af|1be626529175d47e|-134094736||t19782.7628284283s|df6515c7c9d24e5c|104226934|rds|local|vector|||480.806||
load_results|function|bfe00f02700c7c26
split_data|function|8e1ec2d405f0b30e
crew_local_24|object|f0656b4f2076b8c2
train_model|function|c15a1da175e0df10
reciping|function|b8133a9ca280dd18
all_cores|object|6617b11a7c66ee8e
cl|object|779917059b386316
.Random.seed|object|114d1157fa080815
crew_local_08|object|4201d3e450eab84e
load_data|function|b82aec8fc2b2b4ac
preprocess_data|function|be62f058d78e8713
prep_sf|function|851b0f795266dc5b
save_results|function|fe1cce5ca9ac6346
generate_predictions|function|31f0e4ba31d6b569
prestofit|function|53a8cd38c539b23f
data|stem|03240e583002726c|703c9b09eab27981|2c530c1562a7fbd1|33550471||t20090.1459053378s|50a0a9e22ca91014|652490|qs|local|vector|||3.601||
datsf|stem|a915cbe3be8697c2|03bfbff17760c228|d76ff443e768b29e|305165727||t20090.1459804313s|60a8a861dee7abbf|1012946|qs|local|vector|||1.175||
datsfpp|stem|d91a18858d6461aa|dcdeb8255adfc172|272c8f4a5f07d73e|2117696522||t20090.1459831866s|366be3aaec5a509c|390871|qs|local|vector|||0.018||
recipe_set|stem|010936467e774a17|32cf667ba4d2585f|bedb88510d4289f0|73181520||t20090.1459857215s|f59cc5b6aa07afde|102224|qs|local|vector|||0.007||
tarsplit|stem|aa57f0786b8b5601|287146be0904914e|5a7131110e7bff7d|-1316684063||t20090.1459912321s|5450a2f305a3c347|7971274|qs|local|vector|||0.125|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectgroup   Now  data  selectall_ofgroupSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
